.columns {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
  padding-top: 2em;
}
.column {
  display: flex;
  flex-direction: column;
  padding: 1em 2em;
}
.quiz-block {
    padding: 1rem;
    width: 400px;
    height: 150px;
    border: solid black 3px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    border: solid black 2px;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}
@media (max-width: 1000px) {
  .columns {
    display: flex;
    flex-direction: column;
  }
}